<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      /* 
      flexbox로 선정
      display: flex로 되어있는 요소; 
      기본적으로 요소를 행으로 배치하며, 왼쪽에서 오른쪽으로 배치
      */
      display: flex;
      border: 1px solid red;
      padding: 10px;
      margin: 20px;
      /* 기본적으로 아이템을 행으로(옆으로) 배치 */
      /* flex-direction: row; */
    }

    .item {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    /* justify-content : 주축정렬 */
    .end {
      justify-content: end;
    }

    .center {
      justify-content: center;
    }

    .between {
      justify-content: space-between;
    }

    .around {
      justify-content: space-around;
    }

    .even {
      justify-content: space-evenly;
    }
  </style>
</head>

<body>

  <!-- wrap : 주축방향의 내려주기 -->
  <!-- grow/shrink: 비율에 따라서 늘기기/줄이기 -->
  <!-- align : 주축/교차축 정렬배분 -->

  <!-- 주축 start 부터 정렬을 합니다. -->
  <div class="container" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <!-- 주축 end로 정렬 -->
  주축 end로 정렬 : container end
  <div class="container end" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  주축 center로 정렬 : container center
  <!-- 주축 center로 정렬 -->
  <div class="container center" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  space-between 주축 item간의 공간을 균등 배분
  <!-- space-between 주축 item간의 공간을 균등 배분-->
  <div class="container between" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  space-around 주축 item 주위에 여유공간을 균등 배분
  <!-- space-around 주축 item 주위에 여유공간을 균등 배분-->
  <div class="container around" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  space-evenly 주축 시작/끝 지점과 item간의 공간을 균등 배분
  <!-- space-evenly 주축 시작/끝 지점과 item간의 공간을 균등 배분-->
  <div class="container even" style="width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

</body>




</html>