<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    header,
    nav,
    div,
    ul,
    main,
    aside,
    article,
    section,
    footer {
      border: 1px dashed black;
      margin: 10px 10px;
    }

    /* body 영역을 flexbox로 지정 */
    body {
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    /*
    body 안의 레이어 :
      header, main, footer
    */
    header,
    footer {
      flex: 1;
    }

    /* main 영역을 flexbox로 지정 */
    main {
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    /* small(모바일 버전) */

    /* medium */
    @media (min-width: 768px) {
      main {
        flex-direction: row;
      }

      article {
        flex: 4;

        display: flex;
        flex-direction: column;
      }
    }

    /* large (PC 버전) */
    @media (min-width: 1200px) {
      /* main {
        flex-direction: row;
      } */

      nav,
      aside {
        flex: 1;
        justify-content: top;
      }

      article {
        flex: 4;

        display: flex;
        flex-direction: row;
      }

      div:nth-of-type(2) {}

    }
  </style>
</head>

<body>
  <header>header
    <h1>header 제목 </h1>
    <div class="banner" style="text-align: center;">Advertising</div>
  </header>

  <main> main
    <nav> nav
      <ul>
        <li>nav - 리스트1</li>
        <li>nav - 리스트2</li>
        <li>nav - 리스트3</li>
      </ul>
    </nav>

    <article style="height: 700px;">article
      <div>div
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
      </div>
      <div>div
        <aside>silder </aside>
      </div>
    </article>


  </main>

  <footer>
    footer
  </footer>
</body>

</html>