<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* 기본 스타일 */
			body {
				display: flex;
				flex-direction: column;
				background-color: #f5f5f5;
				font-size: 14px;
				color: #555;
			}

			header,
			main {
				/* border: 1px solid black; */
			}

			header > div,
			main > div {
				/* border: 1px solid black; */
			}

			header,
			header .top-center-layer,
			header .top-center-layer .gnb-menu {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				font-size: 1rem;
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				text-align: center;
			}

			.top-left-layer,
			.top-right-layer {
				flex: 1;
			}

			.top-center-layer {
				flex: 8;
			}

			header {
				color: #ffffff;
				background-color: #242933;
				/* font-size: 13px; */
			}

			.gnb-menu {
				display: flex;
				flex-wrap: nowrap; /* 자식 요소들을 한 줄에 나열 */
				gap: 80px; /* 자식 요소 사이의 간격 조절 */
			}

			main {
				display: flex;
			}

			.main-left-layer,
			.main-right-layer {
				flex: 0.5;
			}

			.main-center-layer {
				flex: 9;
			}

			.inner-content {
				display: flex;
				flex-direction: row;
				justify-content: end;
			}
			.top-content {
				height: 50px;
			}
			.top-content div {
				line-height: 60px;
				padding-left: 20%;
				font-weight: 700;
			}

			.left-content {
				flex: 8;
				padding-left: 20%;
			}
			.right-content {
				flex: 2;
				padding-left: 2%;
			}

			.left-box {
				padding-top: 10px;
				width: 100%; /* 변경: 100%로 설정하여 부모 너비에 맞춤 */
				/* max-width: 550px; 변경: 최대 너비 설정 */
				height: 500px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
			}

			.right-box {
				width: 100%; /* 변경: 100%로 설정하여 부모 너비에 맞춤 */
				/* max-width: 160px; 변경: 최대 너비 설정 */
				height: 80px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
				font-size: 0.8rem;
				padding: 0px;
			}

			.profile-username {
				padding-left: 10px;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>
		<!-- 최상단 탑 메뉴 -->
		<!-- <script src="/common/top-menu.js"></script> -->

		<header style="border: 1px solid black">
			<div class="top-left-layer"></div>
			<div class="top-center-layer">
				<div>iPMS</div>
				<div class="gnb-menu">
					<div>프로젝트 등록</div>
					<div>내 프로젝트</div>
					<div>업무 현황</div>
					<div>참여자</div>
				</div>
				<div>profile</div>
			</div>
			<div class="top-right-layer"></div>
		</header>

		<main>
			<div class="main-left-layer"></div>

			<div class="main-center-layer">
				<div class="top-content">
					<div>Title 들어갑니다.</div>
				</div>
				<div class="inner-content">
					<article class="left-content">
						<div class="left-box">left box</div>
					</article>

					<aside class="right-content">
						<script src="/common/right-menu.js"></script>
						<!-- <div class="right-box">
							<div>프로젝트 관리자</div>
							<div>
								<div><img src="/image/profile.png" width="40px" /></div>
								<div class="profile-username">유저명</div>
							</div>
						</div> -->
					</aside>
				</div>
			</div>

			<div class="main-right-layer"></div>
		</main>
	</body>
</html>
